TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.Extensions"
        xmlns:Model="clr-namespace:TestTask.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Window.Resources>
        <Style x:Key="InterchangingColors" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1,1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#7FB0C4DE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#7FEEEE4B"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF52EC52"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockErrorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Visibility="{Binding EmptyStudentsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Text="There are no any data in Students.xml"/>
        <ListBox Grid.Column="0" Visibility="{Binding StudentsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemContainerStyle="{StaticResource InterchangingColors}" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" SelectionMode="Extended" AlternationCount="2" x:Name="_students">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="fnam" Content="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Content="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Age:"/>
                            <Label Content="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Content="years"/>
                            <Label Content="Gender:"/>
                            <Label Content="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="10,5" Orientation="Vertical" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Button Padding="10,2" Content="Add" Command="{Binding AddCommand}"/>
                <Button Padding="10,2" Margin="10,0,0,0" Content="Update" Command="{Binding UpdateCommand}"/>
                <Button Padding="10,2" Margin="10,0,0,0" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=_students, Path=SelectedItems}" />
                <Button Padding="10,2" Margin="10,0,0,0" Content="Save Data" Command="{Binding SaveDataCommand}" />
            </StackPanel>

            
            <StackPanel Visibility="{Binding EditingStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Add New Student" Margin="0,10,0,10"/>

                <Grid x:Name="GrdStudent" DataContext="{Binding NewStudent, ValidatesOnDataErrors=True}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Name : "/>
                    <TextBox x:Name="TxtName" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" Width="100" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"  />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtName}" Foreground="Red" Margin="5,0,0,0"/>


                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Last : "/>
                    <TextBox x:Name="TxtLast" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="100" Validation.Error="Validation_Error" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtLast}" Foreground="Red" Margin="5,0,0,0"/>


                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Age : "/>
                    <TextBox x:Name="TxtAge" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" Width="100" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"  />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="2" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAge}" Foreground="Red" Margin="5,0,0,0"/>

                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Gender : "/>
                    <ComboBox x:Name="CbxGender" Grid.Column="1" SelectedIndex="0" Grid.Row="3" Width="100" SelectedItem="{Binding Gender}" ItemsSource="{Binding Source={local:Enumeration {x:Type Model:Gender}}}" Validation.ErrorTemplate="{x:Null}"  DisplayMemberPath="Description" SelectedValuePath="Value"/>

                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="60" Height="30" Margin="10,15,0,15" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="60" Height="30" Margin="10,15,0,15" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
